Productos/ListaProductos/ListaProductos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListaProductos"
             x:Class="ListaProductos.MainPage">

    <ListView x:Name="list" SeparatorVisibility="Default" RowHeight="155" BackgroundColor="Silver" Margin="0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0">
                            <Image Source="{Binding imagen}" HorizontalOptions="FillAndExpand" HeightRequest="130" Aspect="AspectFill" />
                            <Grid Grid.Row="0" RowSpacing="0" Padding="5,0,5,0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>-->
                                <Label Grid.Column="0" Text="{Binding nombre}" />
                                <Label Grid.Column="1" Text="{Binding cantidad}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
